<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    * {
	--text-color: #ffffff;
	--info-text-color: #a7a9ad;
	--primary-color: #29a19c;
	--bg-color: #222831;
}

.container-fluid {
	background: var(--bg-color) !important;
	padding: 0;
	overflow-x: hidden;
}

.feedback {
	background-color: var(--primary-color);
	color: white;
	padding: 10px 20px;
	border-radius: 4px;
	border-color: var(--bg-color);
    /* border: 2px solid var(--bg-color); */
    font-size: 1rem;
    outline: none;
}

#mybutton {
	position: fixed;
	bottom: 55px;
	right: 25px;
}

.feedback a{
    color: var(--text-color);
    text-decoration: none;
}


@media screen and (max-width:451px) {
    #mybutton{
		bottom:10px;
		right:10px;
		
	}
	.feedback a{
		font-size: 0.8rem;
		padding: 0px 0px;
	}
}
    .form-container{
    font-family: 'Poppins', sans-serif;
    background: repeating-linear-gradient(-45deg,#111, #111 4px, #2a2314 4px, #2a2314 8px);
    padding: 40px 25px;
    border-top: 6px solid var(--primary-color);
}
.form-container .title{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    width: calc(100% - 129px);
    margin: 0 0 40px;
    display: inline-block;
}
.form-container .create-account{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    width: 125px;
    vertical-align: top;
    display: inline-block;
}
.form-container .create-account a{
    color: #fff;
    transition: all 0.3s ease 0s;
}
.form-container .create-account a:hover{ color: var(--primary-color); }
.form-container .form-horizontal .form-group{
    background-color: var(--primary-color);
    font-size: 0;
    padding: 10px;
    margin: 0 0 25px;
    border-radius: 5px;
}
.form-container .form-horizontal .input-icon{
    color: #fff;
    font-size: 25px;
    line-height: 20px;
    margin: 0 10px 0 0;
    display: inline-block;
}
.form-container .form-horizontal .form-control{
    color: #fff;
    background:transparent;
    font-size: 16px;
    width: calc(100% - 32px);
    height: 27px;
    padding: 5px 5px 5px 5px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    display: inline-block;
    vertical-align: top;
}
.form-container .form-horizontal .form-control:focus{ box-shadow: none;  }
.form-container .form-horizontal .form-control::placeholder{
    color: #fff; 
    font-size: 16px;
}
.form-container .form-horizontal .btn{
    color: #615F5F;
    background: #222;
    font-size: 20px;
    line-height: 20px;
    width: 140px;
    padding: 14px 25px;
    border-radius: 10px;
    border: none;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus{
    background: var(--primary-color);
    outline: none;
}
.form-container .form-horizontal .btn i{ font-size: 16px; }
.form-container .form-horizontal .forgot{
    font-size: 14px;
    font-weight: 500;
    text-align: right;
    width: calc(100% - 145px);
    display: inline-block;
    vertical-align: top;
}
.form-container .form-horizontal .forgot a{
    color: #fff;
    transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .forgot a:hover{ color: var(--primary-color); }

.sign-form{
    width: 50%;
    margin: 0 auto;
    margin-top: 5rem;
}

.form-horizontal .form-group{
    background-color: var(--primary-color);
}

@media screen and (max-width:451px) {
    .sign-form{
        width: 95%;
        margin-top: 0rem;
        margin-bottom: 5rem;
    }
}
</style>
<body>
    <div class='sign-form'>
        <div class='form-bg'>
            <div class='container'>
                    <div class=''>
                        <div class='form-container'>
                            <div class='form-icon'>
                                <i class='fa fa-user'></i>
                            </div>
                            <h3 class='title'>sign up</h3>
                            <form class='form-horizontal clearfix' 
                            method="post" action="/api/v1/user/addUser">
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <input
                                        type='text'
                                        name="firstName"
                                        class='form-control'
                                        placeholder='First Name'
                                        required
                                    />
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <input
                                        type='text'
                                        name="lastName"
                                        class='form-control'
                                        placeholder='Last Name'
                                        required
                                    />
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <input
                                        type='tel'
                                        name="phone"
                                        class='form-control'
                                        placeholder='Phone'
                                        required
                                    />
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <input
                                        type='email'
                                        name="email"
                                        class='form-control'
                                        placeholder='Email'
                                        required
                                    />
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <textarea
                                        name="address1"
                                        class='form-control'
                                        placeholder='Address Line 1'
                                        required
                                    ></textarea>
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <textarea
                                        name="address2"
                                        class='form-control'
                                        placeholder='Address Line 2'
                                    ></textarea>
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <input
                                        type='text'
                                        name="pincode"
                                        class='form-control'
                                        placeholder='Pincode'
                                        required
                                    />
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <select name="city" id="city" class="form-control">
                                        <option value="mohali">Mohali</option>
                                        <option value="los angeles">Los Angeles</option>
                                        <option value="chandigarh">Chandigarh</option>
                                    </select>
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <select name="state" id="state" class="form-control">
                                        <option value="punjab">Punjab</option>
                                        <option value="arizona">Arizona</option>
                                        <option value="chandigarh">Chandigarh</option>
                                    </select>
                                </div>
                                <div class='form-group'>
                                    <span class='input-icon'>
                                        <i class='fa fa-user'></i>
                                    </span>
                                    <select name="country" id="country" class="form-control">
                                        <option value="India">India</option>
                                        <option value="America">America</option>
                                    </select>
                                </div>
                                
                                <button
                                    type='submit'
                                    class='btn btn-default'
                                >
                                    <i class='fa fa-arrow-right'></i> Sign
                                    Up
                                </button>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>